package service;

/**
 * Перечисление, представляющее возможные причины удаления или деактивации короткой ссылки.
 * Каждое значение перечисления соответствует конкретной причине, по которой ссылка могла быть удалена
 * или недоступна для использования.
 */
public enum Reason {

    /**
     * Ссылка была удалена пользователем.
     */
    USER,

    /**
     * Срок действия ссылки истек.
     */
    EXPIRED,

    /**
     * Превышено максимальное количество кликов по ссылке.
     */
    OUT_OF_CLICKS;

    /**
     * Получение описания причины удаления или деактивации ссылки.
     * В зависимости от значения перечисления, метод возвращает соответствующее описание.
     *
     * @return Описание причины удаления или деактивации ссылки.
     */
    public String getDescription() {
        switch (this) {
            case USER:
                return "Удалено пользователем";
            case EXPIRED:
                return "Истек срок действия";
            case OUT_OF_CLICKS:
                return "Превышено количество кликов";
            default:
                return "Неизвестный статус";
        }
    }
}

